version|1
kind|Interior
bounds|0|0|7|7

structure|GunTurret|1|0|East
seed|1|0|AmmoMagazine|6
structure|Assembler|3|0|East
recipe|3|0|gear
structure|InputPort|0|3|West
structure|CargoUnpacker|2|2|East
recipe|2|2|bulk-iron-ore-standard
structure|Smelter|4|2|East
recipe|4|2|iron-smelting
structure|TransferBuffer|4|3|East
structure|CargoPacker|5|2|East
recipe|5|2|packed-iron-plate-standard
structure|OutputPort|7|1|East
structure|OutputPort|7|3|East
structure|Storage|0|4|East
seed|0|4|CopperWire|5
structure|Inserter|1|4|East
structure|Storage|0|5|East
seed|0|5|IronPlate|5
structure|Inserter|1|5|East
structure|AmmoAssembler|2|4|East
recipe|2|4|standard-ammo
structure|Generator|1|7|East
seed|1|7|Coal|3
structure|Belt|3|7|East
structure|PowerPole|3|6|East
structure|LargeStorageDepot|5|6|East
