version|1
kind|Interior
bounds|0|0|7|7

structure|GunTurret|1|0|East
seed|1|0|AmmoMagazine|6
structure|CargoUnpacker|1|3|East
recipe|1|3|bulk-iron-ore-standard
structure|Smelter|2|3|East
recipe|2|3|iron-smelting
seed|2|3|IronOre|5
structure|Belt|3|3|North
structure|Belt|3|2|North
structure|Belt|3|1|East
structure|Assembler|4|1|East
recipe|4|1|gear
structure|TransferBuffer|5|3|East
structure|CargoPacker|6|3|East
recipe|6|3|packed-gear-compact
structure|Storage|0|5|East
seed|0|5|IronPlate|5
structure|Inserter|1|5|East
structure|Storage|0|6|East
seed|0|6|CopperWire|5
structure|Inserter|1|6|East
structure|AmmoAssembler|3|4|East
recipe|3|4|standard-ammo
structure|Generator|1|7|East
seed|1|7|Coal|3
structure|PowerPole|3|6|East
structure|LargeStorageDepot|5|6|East
structure|PowerPole|0|0|East
structure|PowerPole|0|1|East
structure|PowerPole|0|2|East
structure|PowerPole|1|1|East
structure|PowerPole|2|1|East
structure|PowerPole|2|2|East
structure|InputPort|0|3|West
structure|OutputPort|7|1|East
structure|OutputPort|7|3|East
