# End-to-end dual-standards interior chain:
# world mining input -> unpacker -> smelter -> packer -> world delivery
version|1
kind|Interior
bounds|0|0|7|7

structure|GunTurret|1|0|East
seed|1|0|AmmoMagazine|6
structure|MiningInputPort|0|3|West
structure|CargoUnpacker|1|2|East
recipe|1|2|bulk-iron-ore-standard
structure|Smelter|3|2|East
recipe|3|2|iron-smelting
structure|CargoPacker|5|2|East
recipe|5|2|packed-iron-plate-standard
structure|OutputPort|7|3|East
structure|OutputPort|7|1|East
structure|Generator|1|7|East
seed|1|7|Coal|3
structure|PowerPole|3|6|East
structure|LargeStorageDepot|5|6|East
