version|1
kind|World
bounds|-48|-48|48|48

deposit|mobile_anchor_a_iron|IronOre|-10|-4|5|3
deposit|mobile_anchor_b_iron|IronOre|-2|3|5|3
deposit|mobile_anchor_b_quartz|QuartzOre|6|6|4|3
deposit|mobile_anchor_a_stone|StoneOre|-16|-10|4|3
deposit|mobile_farwest_iron|IronOre|-20|-14|4|4
deposit|mobile_northeast_coal|Coal|14|12|4|4
deposit|mobile_northeast_sulfur|SulfurOre|10|14|4|3

structure|Belt|-2|-3|East
structure|Belt|-1|-3|East
structure|Sink|0|-3|East
structure|Belt|6|3|East
structure|Belt|7|3|East
structure|Sink|8|3|East
structure|Belt|-2|-2|East
structure|Sink|-1|-2|East
structure|Belt|6|4|East
structure|Sink|7|4|East
structure|MiningDrill|-8|-2|East
structure|MiningDrill|-2|4|East

structure|LargeStorageDepot|4|-9|East
structure|Storage|2|-9|East
structure|Inserter|3|-9|East
structure|Inserter|6|-9|East
structure|Belt|7|-9|East
structure|Sink|8|-9|East

structure|LargeStorageDepot|4|8|East
structure|Storage|2|8|East
structure|Inserter|3|8|East

structure|LargeStorageDepot|-10|6|East
structure|Storage|-12|6|East
structure|Inserter|-11|6|East
structure|Inserter|-8|6|East
structure|Belt|-7|6|East
structure|Sink|-6|6|East

structure|LargeStorageDepot|-16|-6|East
structure|Storage|-18|-6|East
structure|Inserter|-17|-6|East
structure|Inserter|-14|-6|East
structure|Belt|-13|-6|East
structure|Sink|-12|-6|East

structure|LargeStorageDepot|12|2|East
structure|Storage|10|2|East
structure|Inserter|11|2|East
structure|Inserter|14|2|East
structure|Belt|15|2|East
structure|Sink|16|2|East

# Visual marker near the focused mobile spawn area.
structure|PowerPole|-18|14|East
structure|PowerPole|-15|14|East
structure|PowerPole|-18|13|East
structure|PowerPole|-17|13|East
structure|PowerPole|-16|13|East
structure|PowerPole|-15|13|East
structure|PowerPole|-18|12|East
structure|PowerPole|-16|12|East
structure|PowerPole|-15|12|East
structure|PowerPole|-18|11|East
structure|PowerPole|-15|11|East
structure|PowerPole|-18|10|East
structure|PowerPole|-15|10|East

structure|PowerPole|-11|14|East
structure|PowerPole|-10|14|East
structure|PowerPole|-12|13|East
structure|PowerPole|-9|13|East
structure|PowerPole|-12|12|East
structure|PowerPole|-11|12|East
structure|PowerPole|-10|12|East
structure|PowerPole|-9|12|East
structure|PowerPole|-12|11|East
structure|PowerPole|-9|11|East
structure|PowerPole|-12|10|East
structure|PowerPole|-9|10|East

structure|PowerPole|-6|14|East
structure|PowerPole|-5|14|East
structure|PowerPole|-4|14|East
structure|PowerPole|-6|13|East
structure|PowerPole|-3|13|East
structure|PowerPole|-6|12|East
structure|PowerPole|-5|12|East
structure|PowerPole|-4|12|East
structure|PowerPole|-6|11|East
structure|PowerPole|-6|10|East
