version|1
kind|World
bounds|-48|-48|48|48

deposit|coal_patch_bootstrap|Coal|-39|-31|4|4
deposit|iron_patch_main|IronOre|-39|-23|4|4
deposit|copper_patch_main|CopperOre|-39|-19|4|4
deposit|quartz_patch_northwest|QuartzOre|-39|-15|4|3
deposit|sulfur_patch_northwest|SulfurOre|-39|-10|4|3
deposit|stone_patch_northwest|StoneOre|-39|-5|4|3
deposit|coal_patch_maintenance|Coal|5|7|4|3
deposit|quartz_patch_maintenance|QuartzOre|5|3|4|3
deposit|copper_patch_maintenance|CopperOre|5|-1|4|3
deposit|stone_patch_maintenance|StoneOre|5|-5|4|3
deposit|coal_patch_defense|Coal|0|23|4|3
deposit|iron_patch_defense|IronOre|0|19|4|3
deposit|copper_patch_defense|CopperOre|0|15|4|3

structure|MiningDrill|-36|-30|East
structure|Belt|-35|-30|East
structure|Belt|-34|-30|East
structure|Belt|-33|-30|East
structure|Belt|-32|-30|East
structure|Generator|-31|-30|East
seed|-31|-30|Coal|2
structure|Generator|-31|-28|East
seed|-31|-28|Coal|2
structure|PowerPole|-34|-27|East
structure|PowerPole|-31|-24|East

structure|MiningDrill|-36|-22|East
structure|Belt|-35|-22|East
structure|Belt|-34|-22|East
structure|Belt|-33|-22|East
structure|Belt|-32|-22|East
structure|Belt|-31|-22|East
structure|Smelter|-30|-22|East
recipe|-30|-22|iron-smelting
structure|Belt|-29|-22|East
structure|Belt|-28|-22|East
structure|Belt|-27|-22|South
structure|Belt|-27|-21|East
structure|MiningDrill|-36|-18|East
structure|Belt|-35|-18|East
structure|Belt|-34|-18|East
structure|Belt|-33|-18|East
structure|Belt|-32|-18|East
structure|Belt|-31|-18|East
structure|Smelter|-30|-18|East
recipe|-30|-18|copper-smelting
structure|Belt|-29|-18|East
structure|Assembler|-28|-18|North
recipe|-28|-18|copper-wire
structure|Belt|-26|-21|East
structure|AmmoAssembler|-25|-20|North
recipe|-25|-20|standard-ammo
seed|-25|-20|IronPlate|4
seed|-25|-20|CopperWire|4
structure|Belt|-26|-20|East
structure|Storage|-23|-20|East
structure|Generator|-31|-16|East
seed|-31|-16|Coal|2
structure|Generator|-27|-15|East
seed|-27|-15|Coal|2
structure|Generator|-27|-11|East
seed|-27|-11|Coal|2
structure|MiningDrill|-36|-14|East
structure|Belt|-35|-14|East
structure|Belt|-34|-14|East
structure|Belt|-33|-14|East
structure|Belt|-32|-14|East
structure|Belt|-31|-14|East
structure|Smelter|-30|-14|East
recipe|-30|-14|glass-smelting
structure|Belt|-29|-14|East
structure|Storage|-28|-14|East
structure|MiningDrill|-36|-10|East
structure|Belt|-35|-10|East
structure|Belt|-34|-10|East
structure|Belt|-33|-10|East
structure|Belt|-32|-10|East
structure|Belt|-31|-10|East
structure|Smelter|-30|-10|East
recipe|-30|-10|sulfur-crystal
structure|Belt|-29|-10|East
structure|Storage|-28|-10|East
structure|MiningDrill|-36|-5|East
structure|Belt|-35|-5|North
structure|Belt|-35|-6|East
structure|Belt|-34|-6|East
structure|Belt|-33|-6|East
structure|Belt|-32|-6|East
structure|Belt|-31|-6|East
structure|Smelter|-30|-6|East
recipe|-30|-6|stone-brick
structure|Belt|-29|-6|East
structure|Storage|-28|-6|East
structure|PowerPole|-35|-21|East
structure|PowerPole|-25|-17|East
structure|PowerPole|-31|-17|East
structure|PowerPole|-31|-13|East
structure|PowerPole|-31|-9|East
structure|PowerPole|-27|-13|East
structure|PowerPole|-35|-8|East

structure|MiningDrill|8|8|East
structure|Belt|9|8|East
structure|Generator|10|8|East
seed|10|8|Coal|2
structure|PowerPole|12|6|East
structure|PowerPole|14|-2|East
structure|MiningDrill|8|4|East
structure|Belt|9|4|East
structure|Smelter|10|4|East
recipe|10|4|glass-smelting
structure|Belt|11|4|East
structure|Belt|12|4|East
structure|Belt|13|4|North
structure|Belt|13|3|North
structure|MiningDrill|8|0|East
structure|Belt|9|0|East
structure|Smelter|10|0|East
recipe|10|0|copper-smelting
structure|Belt|11|0|East
structure|Belt|12|0|East
structure|Belt|13|0|East
structure|Belt|13|2|East
structure|Assembler|14|2|North
recipe|14|2|battery-pack
structure|Belt|16|0|South
structure|Belt|16|1|South
structure|Belt|16|2|East
structure|Storage|17|2|East
seed|17|2|BatteryPack|6
structure|Inserter|18|2|East
structure|LargeStorageDepot|19|2|East
structure|Inserter|21|2|East
structure|Belt|22|2|East
structure|Storage|23|2|East
structure|PowerPole|9|-2|East
structure|MiningDrill|8|-4|East
structure|Belt|9|-4|East
structure|Smelter|10|-4|East
recipe|10|-4|stone-brick
structure|Belt|11|-4|East
structure|Belt|12|-4|East
structure|Storage|13|-4|East
structure|Inserter|14|-4|East
structure|LargeStorageDepot|15|-4|East
structure|Inserter|17|-4|East
structure|Belt|18|-4|East
structure|Storage|19|-4|East

structure|MiningDrill|3|24|East
structure|Belt|4|24|East
structure|Belt|5|24|East
structure|Generator|6|24|East
seed|6|24|Coal|2
structure|PowerPole|8|22|East
structure|PowerPole|10|19|East
structure|PowerPole|8|16|East
structure|MiningDrill|3|20|East
structure|Belt|4|20|East
structure|Belt|5|20|East
structure|Smelter|6|20|East
recipe|6|20|iron-smelting
structure|Belt|7|20|East
structure|Belt|8|20|East
structure|Belt|9|20|East
structure|MiningDrill|3|16|East
structure|Belt|4|16|East
structure|Belt|5|16|East
structure|Smelter|6|16|East
recipe|6|16|copper-smelting
structure|Belt|7|16|East
structure|Storage|13|20|East
seed|13|20|AmmoMagazine|6
structure|Inserter|14|20|East
structure|GunTurret|15|20|East
seed|15|20|AmmoMagazine|12
structure|Wall|16|20|East
structure|Wall|17|20|East

structure|Wall|-18|20|East
structure|Wall|-17|20|East
structure|HeavyGunTurret|-16|19|West
seed|-16|19|HighVelocityAmmo|10

# Visual marker near player spawn: "MAP" is authored in the nfmap itself.
structure|PowerPole|-8|-18|East
structure|PowerPole|-5|-18|East
structure|PowerPole|-8|-17|East
structure|PowerPole|-7|-17|East
structure|PowerPole|-6|-17|East
structure|PowerPole|-5|-17|East
structure|PowerPole|-8|-16|East
structure|PowerPole|-6|-16|East
structure|PowerPole|-5|-16|East
structure|PowerPole|-8|-15|East
structure|PowerPole|-5|-15|East
structure|PowerPole|-8|-14|East
structure|PowerPole|-5|-14|East

structure|PowerPole|-2|-18|East
structure|PowerPole|-1|-18|East
structure|PowerPole|0|-18|East
structure|PowerPole|-3|-17|East
structure|PowerPole|1|-17|East
structure|PowerPole|-3|-16|East
structure|PowerPole|-2|-16|East
structure|PowerPole|-1|-16|East
structure|PowerPole|0|-16|East
structure|PowerPole|1|-16|East
structure|PowerPole|-3|-15|East
structure|PowerPole|1|-15|East
structure|PowerPole|-3|-14|East
structure|PowerPole|1|-14|East

structure|PowerPole|3|-18|East
structure|PowerPole|4|-18|East
structure|PowerPole|5|-18|East
structure|PowerPole|3|-17|East
structure|PowerPole|6|-17|East
structure|PowerPole|3|-16|East
structure|PowerPole|4|-16|East
structure|PowerPole|5|-16|East
structure|PowerPole|3|-15|East
structure|PowerPole|3|-14|East
