version|1
kind|World
bounds|-48|-48|48|48
deposit|coal_patch_bootstrap|Coal|-39|-31|4|4
deposit|iron_patch_main|IronOre|-39|-23|4|4
deposit|copper_patch_main|CopperOre|-39|-19|4|4
deposit|quartz_patch_northwest|QuartzOre|-39|-15|4|3
deposit|sulfur_patch_northwest|SulfurOre|-39|-10|4|3
deposit|stone_patch_northwest|StoneOre|-39|-5|4|3
deposit|coal_patch_maintenance|Coal|5|7|4|3
deposit|quartz_patch_maintenance|QuartzOre|5|3|4|3
deposit|copper_patch_maintenance|CopperOre|5|-1|4|3
deposit|stone_patch_maintenance|StoneOre|5|-5|4|3
deposit|coal_patch_defense|Coal|0|23|4|3
deposit|iron_patch_defense|IronOre|0|19|4|3
deposit|copper_patch_defense|CopperOre|0|15|4|3
structure|Generator|-39|-36|North
seed|-39|-36|Coal|24
structure|Generator|-38|-36|North
seed|-38|-36|Coal|24
structure|Generator|-37|-36|North
seed|-37|-36|Coal|24
structure|Belt|-39|-35|North
structure|Belt|-38|-35|North
structure|Belt|-37|-35|North
structure|Belt|-39|-34|North
structure|Belt|-38|-34|North
structure|Belt|-37|-34|North
structure|PowerPole|-40|-33|East
structure|Belt|-39|-33|North
structure|Belt|-38|-33|North
structure|Belt|-37|-33|North
structure|Belt|-39|-32|North
structure|Belt|-38|-32|North
structure|Belt|-37|-32|North
structure|PowerPole|-41|-31|East
structure|MiningDrill|-39|-31|North
structure|MiningDrill|-38|-31|North
structure|MiningDrill|-37|-31|North
structure|MiningDrill|-36|-31|East
structure|Belt|-35|-31|East
structure|Belt|-34|-31|East
structure|Belt|-33|-31|East
structure|Belt|-32|-31|East
structure|Generator|-31|-31|East
seed|-31|-31|Coal|24
structure|Generator|-44|-30|West
seed|-44|-30|Coal|20
structure|Belt|-43|-30|West
structure|Belt|-42|-30|West
structure|Belt|-41|-30|West
structure|Belt|-40|-30|West
structure|MiningDrill|-39|-30|West
structure|MiningDrill|-36|-30|East
structure|Belt|-35|-30|East
structure|Belt|-34|-30|East
structure|Belt|-33|-30|East
structure|Belt|-32|-30|East
structure|Generator|-31|-30|East
seed|-31|-30|Coal|24
structure|Storage|30|-30|East
structure|Belt|31|-30|East
structure|Belt|32|-30|East
structure|Belt|33|-30|East
structure|Belt|34|-30|East
structure|Belt|35|-30|East
structure|Belt|36|-30|East
structure|Belt|37|-30|East
structure|Belt|38|-30|East
structure|Belt|39|-30|East
structure|Belt|40|-30|East
structure|Belt|41|-30|East
structure|Belt|42|-30|East
structure|Belt|43|-30|East
structure|Sink|44|-30|East
structure|Generator|-44|-29|West
seed|-44|-29|Coal|19
structure|Belt|-43|-29|West
structure|Belt|-42|-29|West
structure|Belt|-41|-29|West
structure|Belt|-40|-29|West
structure|MiningDrill|-39|-29|West
structure|MiningDrill|-36|-29|East
structure|Belt|-35|-29|East
structure|Belt|-34|-29|East
structure|Belt|-33|-29|East
structure|Belt|-32|-29|East
structure|Generator|-31|-29|East
seed|-31|-29|Coal|24
structure|Generator|-44|-28|West
seed|-44|-28|Coal|18
structure|Belt|-43|-28|West
structure|Belt|-42|-28|West
structure|Belt|-41|-28|West
structure|Belt|-40|-28|West
structure|MiningDrill|-39|-28|West
structure|MiningDrill|-36|-28|East
structure|Belt|-35|-28|East
structure|Belt|-34|-28|East
structure|Belt|-33|-28|East
structure|Belt|-32|-28|East
structure|Generator|-31|-28|East
seed|-31|-28|Coal|24
structure|Storage|30|-28|East
structure|Belt|31|-28|East
structure|Belt|32|-28|East
structure|Belt|33|-28|East
structure|Belt|34|-28|East
structure|Belt|35|-28|East
structure|Belt|36|-28|East
structure|Belt|37|-28|East
structure|Belt|38|-28|East
structure|Belt|39|-28|East
structure|Belt|40|-28|East
structure|Belt|41|-28|East
structure|Belt|42|-28|East
structure|Belt|43|-28|East
structure|Sink|44|-28|East
structure|PowerPole|-34|-27|East
structure|Storage|30|-26|East
structure|Belt|31|-26|East
structure|Belt|32|-26|East
structure|Belt|33|-26|East
structure|Belt|34|-26|East
structure|Belt|35|-26|East
structure|Belt|36|-26|East
structure|Belt|37|-26|East
structure|Belt|38|-26|East
structure|Belt|39|-26|East
structure|Belt|40|-26|East
structure|Belt|41|-26|East
structure|Belt|42|-26|East
structure|Belt|43|-26|East
structure|Sink|44|-26|East
structure|PowerPole|-37|-24|East
structure|PowerPole|-31|-24|East
structure|PowerPole|-28|-24|East
structure|MiningDrill|-36|-22|East
structure|Belt|-35|-22|East
structure|Belt|-34|-22|East
structure|Belt|-33|-22|East
structure|Belt|-32|-22|East
structure|Belt|-31|-22|East
structure|Smelter|-30|-22|East
recipe|-30|-22|iron-smelting
seed|-30|-22|IronOre|2
structure|Belt|-29|-22|East
structure|Belt|-28|-22|East
structure|Belt|-27|-22|South
structure|Belt|-23|-22|East
structure|Belt|-22|-22|East
structure|Belt|-21|-22|East
structure|Belt|-20|-22|East
structure|Belt|-19|-22|South
structure|Storage|-17|-22|South
seed|-17|-22|AmmoMagazine|65
structure|Storage|-16|-22|South
seed|-16|-22|AmmoMagazine|39
structure|Storage|-15|-22|South
seed|-15|-22|AmmoMagazine|33
structure|PowerPole|-35|-21|East
structure|Belt|-27|-21|East
structure|Belt|-26|-21|East
structure|Inserter|-23|-21|North
structure|Belt|-19|-21|South
structure|Inserter|-17|-21|North
structure|Inserter|-16|-21|North
structure|Inserter|-15|-21|North
structure|Belt|-26|-20|East
structure|AmmoAssembler|-25|-20|North
recipe|-25|-20|standard-ammo
seed|-25|-20|CopperWire|2
structure|Storage|-23|-20|East
structure|Inserter|-22|-20|East
structure|Belt|-21|-20|East
structure|Belt|-20|-20|East
structure|Merger|-19|-20|East
structure|Belt|-18|-20|East
structure|Belt|-17|-20|East
structure|Belt|-16|-20|East
structure|Belt|-15|-20|East
structure|Inserter|-14|-20|East
structure|LargeStorageDepot|-13|-20|East
seed|-13|-20|AmmoMagazine|40
structure|Inserter|-23|-19|South
structure|Belt|-19|-19|North
structure|Inserter|-17|-19|South
structure|Inserter|-16|-19|South
structure|Inserter|-15|-19|South
structure|MiningDrill|-36|-18|East
structure|Belt|-35|-18|East
structure|Belt|-34|-18|East
structure|Belt|-33|-18|East
structure|Belt|-32|-18|East
structure|Belt|-31|-18|East
structure|Smelter|-30|-18|East
recipe|-30|-18|copper-smelting
seed|-30|-18|CopperOre|2
structure|Belt|-29|-18|East
structure|Assembler|-28|-18|North
recipe|-28|-18|copper-wire
structure|Belt|-23|-18|East
structure|Belt|-22|-18|East
structure|Belt|-21|-18|East
structure|Belt|-20|-18|East
structure|Belt|-19|-18|North
structure|Storage|-17|-18|South
seed|-17|-18|AmmoMagazine|68
structure|Storage|-16|-18|South
seed|-16|-18|AmmoMagazine|49
structure|Storage|-15|-18|South
seed|-15|-18|AmmoMagazine|35
structure|PowerPole|-8|-18|East
structure|PowerPole|-5|-18|East
structure|PowerPole|-2|-18|East
structure|PowerPole|-1|-18|East
structure|PowerPole|0|-18|East
structure|PowerPole|3|-18|East
structure|PowerPole|4|-18|East
structure|PowerPole|5|-18|East
structure|PowerPole|-31|-17|East
structure|PowerPole|-25|-17|East
structure|PowerPole|-8|-17|East
structure|PowerPole|-7|-17|East
structure|PowerPole|-6|-17|East
structure|PowerPole|-5|-17|East
structure|PowerPole|-3|-17|East
structure|PowerPole|1|-17|East
structure|PowerPole|3|-17|East
structure|PowerPole|6|-17|East
structure|Generator|-31|-16|East
structure|PowerPole|-8|-16|East
structure|PowerPole|-6|-16|East
structure|PowerPole|-5|-16|East
structure|PowerPole|-3|-16|East
structure|PowerPole|-2|-16|East
structure|PowerPole|-1|-16|East
structure|PowerPole|0|-16|East
structure|PowerPole|1|-16|East
structure|PowerPole|3|-16|East
structure|PowerPole|4|-16|East
structure|PowerPole|5|-16|East
structure|Generator|-27|-15|East
structure|PowerPole|-8|-15|East
structure|PowerPole|-5|-15|East
structure|PowerPole|-3|-15|East
structure|PowerPole|1|-15|East
structure|PowerPole|3|-15|East
structure|MiningDrill|-36|-14|East
structure|Belt|-35|-14|East
structure|Belt|-34|-14|East
structure|Belt|-33|-14|East
structure|Belt|-32|-14|East
structure|Belt|-31|-14|East
structure|Smelter|-30|-14|East
recipe|-30|-14|glass-smelting
seed|-30|-14|QuartzOre|2
structure|Belt|-29|-14|East
structure|Storage|-28|-14|East
seed|-28|-14|Glass|240
structure|PowerPole|-8|-14|East
structure|PowerPole|-5|-14|East
structure|PowerPole|-3|-14|East
structure|PowerPole|1|-14|East
structure|PowerPole|3|-14|East
structure|PowerPole|-31|-13|East
structure|PowerPole|-27|-13|East
structure|Generator|-27|-11|East
structure|MiningDrill|-36|-10|East
structure|Belt|-35|-10|East
structure|Belt|-34|-10|East
structure|Belt|-33|-10|East
structure|Belt|-32|-10|East
structure|Belt|-31|-10|East
structure|Smelter|-30|-10|East
recipe|-30|-10|sulfur-crystal
seed|-30|-10|SulfurOre|2
structure|Belt|-29|-10|East
structure|Storage|-28|-10|East
seed|-28|-10|SulfurCrystal|288
structure|PowerPole|-31|-9|East
structure|PowerPole|-35|-8|East
structure|Belt|-35|-6|East
structure|Belt|-34|-6|East
structure|Belt|-33|-6|East
structure|Belt|-32|-6|East
structure|Belt|-31|-6|East
structure|Smelter|-30|-6|East
recipe|-30|-6|stone-brick
seed|-30|-6|StoneOre|2
structure|Belt|-29|-6|East
structure|Storage|-28|-6|East
seed|-28|-6|StoneBrick|240
structure|MiningDrill|-36|-5|East
structure|Belt|-35|-5|North
structure|MiningDrill|8|-4|East
structure|Belt|9|-4|East
structure|Smelter|10|-4|East
recipe|10|-4|stone-brick
seed|10|-4|StoneOre|2
structure|Belt|11|-4|East
structure|Belt|12|-4|East
structure|Storage|13|-4|East
structure|Inserter|14|-4|East
structure|LargeStorageDepot|15|-4|East
seed|15|-4|StoneBrick|171
structure|Inserter|17|-4|East
structure|Belt|18|-4|East
structure|Storage|19|-4|East
seed|19|-4|StoneBrick|240
structure|PowerPole|9|-2|East
structure|PowerPole|14|-2|East
structure|MiningDrill|8|-1|East
structure|Belt|9|-1|East
structure|Smelter|10|-1|East
recipe|10|-1|copper-smelting
seed|10|-1|CopperOre|2
structure|Belt|11|-1|South
structure|MiningDrill|8|0|East
structure|Belt|9|0|East
structure|Smelter|10|0|East
recipe|10|0|copper-smelting
seed|10|0|CopperOre|2
structure|Merger|11|0|East
structure|Storage|12|0|East
seed|12|0|CopperPlate|240
structure|Belt|13|0|East
structure|Belt|16|0|South
structure|MiningDrill|8|1|East
structure|Belt|9|1|East
structure|Smelter|10|1|East
recipe|10|1|copper-smelting
seed|10|1|CopperOre|2
structure|Belt|11|1|North
structure|Merger|16|1|East
structure|Belt|17|1|South
structure|Belt|13|2|East
structure|Assembler|14|2|North
recipe|14|2|battery-pack
seed|14|2|CopperPlate|2
structure|Belt|16|2|North
structure|Storage|17|2|East
structure|Inserter|18|2|East
structure|LargeStorageDepot|19|2|East
seed|19|2|BatteryPack|199
structure|Inserter|21|2|East
structure|Belt|22|2|East
structure|Storage|23|2|East
seed|23|2|BatteryPack|192
structure|Belt|13|3|North
structure|MiningDrill|8|4|East
structure|Belt|9|4|East
structure|Smelter|10|4|East
recipe|10|4|glass-smelting
seed|10|4|QuartzOre|2
structure|Belt|11|4|East
structure|Belt|12|4|East
structure|Belt|13|4|North
structure|PowerPole|12|6|East
structure|MiningDrill|8|8|East
structure|Belt|9|8|East
structure|Generator|10|8|East
seed|10|8|Coal|24
structure|Storage|28|12|East
structure|Belt|29|12|East
structure|Belt|30|12|East
structure|Belt|31|12|East
structure|Sink|32|12|East
structure|Belt|30|13|North
structure|Belt|30|14|North
structure|Storage|30|15|North
structure|MiningDrill|3|16|East
structure|Belt|4|16|East
structure|Belt|5|16|East
structure|Smelter|6|16|East
recipe|6|16|copper-smelting
seed|6|16|CopperOre|2
structure|Belt|7|16|East
structure|PowerPole|8|16|East
structure|Storage|31|16|South
structure|Belt|31|17|South
structure|Storage|29|18|East
structure|Belt|30|18|East
structure|Merger|31|18|East
structure|Belt|32|18|East
structure|Sink|33|18|East
structure|PowerPole|10|19|East
structure|Belt|31|19|North
structure|MiningDrill|3|20|East
structure|Belt|4|20|East
structure|Belt|5|20|East
structure|Smelter|6|20|East
recipe|6|20|iron-smelting
seed|6|20|IronOre|2
structure|Belt|7|20|East
structure|Belt|8|20|East
structure|Belt|9|20|East
structure|Storage|31|20|North
structure|PowerPole|8|22|East
structure|MiningDrill|3|24|East
structure|Belt|4|24|East
structure|Belt|5|24|East
structure|Generator|6|24|East
seed|6|24|Coal|24
